{
  "name": "dream_dictionary_bot",
  "version": "1.0.0",
  "description": "interpret dreams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ibitoye Best",
  "license": "ISC",
  "dependencies": {
    "telegram-node-bot": "^4.0.5"
  }
}
